LIBRARY ieee;
USE ieee.std_logic_1164.all;

ENTITY LabAct3 IS
	PORT (S: IN STD_LOGIC;
			X: IN STD_LOGIC_VECTOR(3 DOWNTO 0);
			Y: IN STD_LOGIC_VECTOR(3 DOWNTO 0);
			LEDR: OUT STD_LOGIC_VECTOR(9 DOWNTO 0);
			M: OUT STD_LOGIC_VECTOR(3 DOWNTO 0));
END LabAct3;

ARCHITECTURE Behavior OF LabAct3 IS
BEGIN

	LEDR(9)<=S;
	LEDR(8)<=X(0);
	LEDR(7)<=X(1);
	LEDR(6)<=X(2);
	LEDR(5)<=X(3);
	LEDR(4)<=Y(0);
	LEDR(3)<=Y(1);
	LEDR(2)<=Y(2);
	LEDR(1)<=Y(3);
	
	M(0) <= (NOT(S)AND X(0)) OR (S AND Y(0));
	M(1) <= (NOT(S)AND X(1)) OR (S AND Y(1));
	M(2) <= (NOT(S)AND X(2)) OR (S AND Y(2));
	M(3) <= (NOT(S)AND X(3)) OR (S AND Y(3));
	
	
	
	
END Behavior;
