Library ieee;
use ieee.std_logic_1164.all;

Entity BCD is
port (
enb : in std_logic;
BCDin : in std_logic_vector (3 DOWNTO 0);
Op_Active_high : out std_logic_vector(6 DOWNTO 0)
);
end BCD;

Architecture dataflow of BCD is
signal seven_segment : std_logic_vector(6 DOWNTO 0);

Begin

with BCDin select
seven_segment <=  "0111111" when "0000",
						"0000110" when "0001",
						"1011011" when "0010",
						"1001111" when "0011",
						"1100110" when "0100",
						"1101101" when "0101",
						"1111101" when "0110",
						"0000111" when "0111",
						"1111111" when "1000",
						"1101111" when "1001",
						"1110111" when "1010",
						"1111100" when "1011",
						"0111001" when "1100",
						"1011110" when "1101",
						"1111001" when "1110",
						"1110001" when others;

Op_Active_high(0) <= not seven_segment (0) and enb;
Op_Active_high(1) <= not seven_segment (1) and enb;
Op_Active_high(2) <= not seven_segment (2) and enb;
Op_Active_high(3) <= not seven_segment (3) and enb;
Op_Active_high(4) <= not seven_segment (4) and enb;
Op_Active_high(5) <= not seven_segment (5) and enb;
Op_Active_high(6) <= not seven_segment (6) and enb;

end dataflow;
